# CleanArchitecture

./: .gitignore  build.gradle  settings.gradle
AppCore/: build.gradle
AppCore/src/androidTest/java/ru/brauer/appcore/: ExampleInstrumentedTest.kt
AppCore/src/main/: AndroidManifest.xml
AppCore/src/main/java/ru/brauer/appcore/di/: DIOfCore.kt
AppCore/src/main/java/ru/brauer/appcore/model/data/: DataModel.kt  Meanings.kt  Translation.kt
AppCore/src/main/java/ru/brauer/appcore/view/: BaseActivity.kt  OnLineLiveData.kt
AppCore/src/main/res/values/: strings.xml
AppCore/src/test/java/ru/brauer/appcore/: ExampleUnitTest.kt
HistoryScreen/: build.gradle
HistoryScreen/src/androidTest/java/ru/brauer/historyscreen/: ExampleInstrumentedTest.kt
HistoryScreen/src/main/: AndroidManifest.xml
HistoryScreen/src/main/java/ru/brauer/historyscreen/datasource/database/: SearchWord.kt  SearchWordDao.kt
HistoryScreen/src/main/java/ru/brauer/historyscreen/model/repository/: AppDataBase.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
HistoryScreen/src/main/java/ru/brauer/historyscreen/view/history/: HistoryActivity.kt  HistoryViewModel.kt
HistoryScreen/src/main/java/ru/brauer/historyscreen/view/history/adapter/: HistoryAdapter.kt
HistoryScreen/src/main/res/layout/: activity_history.xml
HistoryScreen/src/test/java/ru/brauer/historyscreen/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/schemas/ru.brauer.cleanarchitecture.model.datasource.database.AppDataBase/: 2.json
app/src/androidTest/java/ru/brauer/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brauer/cleanarchitecture/: App.kt  MainActivity.kt  View.kt
app/src/main/java/ru/brauer/cleanarchitecture/di/: AppComponent.kt  DataModule.kt  InteractorModule.kt  KoinModules.kt  RxModule.kt
app/src/main/java/ru/brauer/cleanarchitecture/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/brauer/cleanarchitecture/interactor/: Interactor.kt
app/src/main/java/ru/brauer/cleanarchitecture/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/brauer/cleanarchitecture/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/brauer/cleanarchitecture/model/datasource/database/: AppDataBase.kt  RoomDataBaseImplementation.kt  SearchWord.kt  SearchWordDao.kt  Word.kt  WordDao.kt
app/src/main/java/ru/brauer/cleanarchitecture/model/repository/: HistoryRepository.kt  Repository.kt  RepositoryImplementation.kt  RepositoryLocal.kt  RepositoryLocalImplementation.kt
app/src/main/java/ru/brauer/cleanarchitecture/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/brauer/cleanarchitecture/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/brauer/cleanarchitecture/utils/: Extensions.kt  ViewByIdDelegate.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/detail/: DetailsActivity.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/meanings/: MeaningsActivity.kt  MeaningsPresenterImpl.kt  MeaningsViewModel.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/meanings/adapter/: MeaningsAdapter.kt
app/src/main/java/ru/brauer/cleanarchitecture/view/widgets/: SomeWidget.kt
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  activity_meanings.xml  activiy_meanings_recyclerview_item.xml  fragment_dialog.xml  some_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ru/brauer/cleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
