// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?:
                project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.COMPILE_SDK

                buildFeatures {
                    viewBinding true
                }

                defaultConfig {
                    minSdkVersion Config.MIN_SDK
                    targetSdkVersion Config.TARGET_SDK
                }

                compileOptions {
                    sourceCompatibility Config.JAVA_VERSION
                    targetCompatibility Config.JAVA_VERSION
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}