// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidXVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.2'
        coreKtxVersion = '1.7.0'
        dagger2Version = '2.40'
        koinVersion = "3.1.4"
        kotlinStdLib = '1.6.0'
        rxJavaVersion = '3.0.0'
        glideVersion = '4.12.0'
        roomVersion = "2.3.0"
        retrofitVersion = '2.9.0'
        okhttp3Interceptor = '4.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}